<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.4.4"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Primary Meta Tags --><title>Another easy way to break LLMs I found — Anton Nikolaev</title><meta name="title" content="Another easy way to break LLMs I found — Anton Nikolaev"><meta name="description" content="Check if you can beat LLMs at finding a hidden curve from the empty space in a point cloud."><link rel="canonical" href="https://alestainer.com/blog/which-function-is-missing/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://alestainer.com/blog/which-function-is-missing/"><meta property="og:title" content="Another easy way to break LLMs I found — Anton Nikolaev"><meta property="og:description" content="Check if you can beat LLMs at finding a hidden curve from the empty space in a point cloud."><meta property="og:image" content="https://alestainer.com/og-default.png"><meta property="og:site_name" content="Anton Nikolaev — ML Scientist &amp; Engineer"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://alestainer.com/blog/which-function-is-missing/"><meta property="twitter:title" content="Another easy way to break LLMs I found — Anton Nikolaev"><meta property="twitter:description" content="Check if you can beat LLMs at finding a hidden curve from the empty space in a point cloud."><meta property="twitter:image" content="https://alestainer.com/og-default.png"><!-- Additional SEO --><meta name="author" content="Anton Nikolaev"><link rel="sitemap" href="/sitemap-index.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Another easy way to break LLMs I found","description":"Check if you can beat LLMs at finding a hidden curve from the empty space in a point cloud.","datePublished":"2026-08-29T00:00:00.000Z","dateModified":"2026-08-29T00:00:00.000Z","author":{"@type":"Person","name":"Anton Nikolaev","url":"https://alestainer.com"},"publisher":{"@type":"Person","name":"Anton Nikolaev"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://alestainer.com"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://alestainer.com/blog"},{"@type":"ListItem","position":3,"name":"Another easy way to break LLMs I found","item":"https://alestainer.com/blog/which-function-is-missing"}]}</script><link rel="alternate" type="application/rss+xml" title="Anton Nikolaev — AI Engineering Blog" href="/rss.xml"><link rel="webmention" href="https://webmention.io/alestainer.com/webmention"><link rel="pingback" href="https://webmention.io/xmlrpc"><link rel="stylesheet" href="/_astro/BaseLayout.CmN171C9.css"><style>.support-boundary[data-astro-cid-2jqiqtml]{width:100%;margin:2rem 0}.toolbar[data-astro-cid-2jqiqtml]{display:flex;justify-content:space-between;gap:1rem;padding:.75rem 0;border-top:1px solid var(--color-border, #e5e5e5);color:var(--color-text-muted, #666);font:700 .72rem/1.3 ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;letter-spacing:.025em;text-transform:uppercase}.toolbar[data-astro-cid-2jqiqtml] a[data-astro-cid-2jqiqtml]{flex:none;color:var(--color-primary, #2457d6);text-decoration:none}iframe[data-astro-cid-2jqiqtml]{display:block;width:100%;height:min(980px,82vh);min-height:700px;border:1px solid var(--color-border, #e5e5e5);background:#fff}@media(max-width:520px){.toolbar[data-astro-cid-2jqiqtml]{align-items:flex-start;flex-direction:column}iframe[data-astro-cid-2jqiqtml]{height:820px;min-height:0}}
</style></head> <body class="min-h-screen flex flex-col"> <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-md border-b border-border"> <nav class="max-w-5xl mx-auto px-4 sm:px-6 py-4 flex items-center justify-between"> <a href="/" class="group flex items-center gap-2.5 text-xl font-bold text-text hover:text-primary transition-colors"> <svg class="w-7 h-7 shrink-0" viewBox="28 24 242 226" fill="none" stroke="currentColor" stroke-width="10" stroke-linejoin="round" stroke-linecap="round" aria-hidden="true"> <path d="M110 57 L35 237"></path> <path d="M110 57 L185 237"></path> <path d="M58 182 L162 182"></path> <path d="M110 57 L140 31 L188 37 L263 217 L233 243 L185 237 Z"></path> <path d="M110 57 L158 63 L188 37"></path> <path d="M158 63 L233 243"></path> </svg>
Anton Nikolaev
</a> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="sm:hidden p-2 text-text-muted hover:text-text" aria-label="Toggle menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <!-- Desktop nav --> <ul class="hidden sm:flex items-center gap-6"> <li> <a href="/" class="text-sm font-medium transition-colors text-text-muted hover:text-text"> Home </a> </li><li> <a href="/about" class="text-sm font-medium transition-colors text-text-muted hover:text-text"> About </a> </li><li> <a href="/services" class="text-sm font-medium transition-colors text-text-muted hover:text-text"> Services </a> </li><li> <a href="/blog" class="text-sm font-medium transition-colors text-primary"> Blog </a> </li><li> <a href="/book" class="text-sm font-medium transition-colors text-text-muted hover:text-text bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary-dark hover:text-white"> Book a Call </a> </li> </ul> </nav> <!-- Mobile nav --> <div id="mobile-menu" class="hidden sm:hidden border-t border-border"> <ul class="px-4 py-3 space-y-2"> <li> <a href="/" class="block py-2 text-sm font-medium transition-colors text-text-muted hover:text-text"> Home </a> </li><li> <a href="/about" class="block py-2 text-sm font-medium transition-colors text-text-muted hover:text-text"> About </a> </li><li> <a href="/services" class="block py-2 text-sm font-medium transition-colors text-text-muted hover:text-text"> Services </a> </li><li> <a href="/blog" class="block py-2 text-sm font-medium transition-colors text-primary"> Blog </a> </li><li> <a href="/book" class="block py-2 text-sm font-medium transition-colors text-text-muted hover:text-text bg-primary text-white px-4 py-2 rounded-lg text-center hover:bg-primary-dark hover:text-white"> Book a Call </a> </li> </ul> </div> </header> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{n?.classList.toggle("hidden")});</script> <main class="flex-1">  <article class="h-entry max-w-3xl mx-auto px-4 sm:px-6 pt-16 pb-12 sm:pt-24 sm:pb-16"> <!-- microformats2: hidden canonical and author --> <a class="u-url hidden" href="https://alestainer.com/blog/which-function-is-missing/"></a> <span class="p-author h-card hidden">Anton Nikolaev</span> <nav class="text-sm text-text-muted mb-8"> <a href="/" class="hover:text-primary transition-colors">Home</a> <span class="mx-2">/</span> <a href="/blog" class="hover:text-primary transition-colors">Blog</a> <span class="mx-2">/</span> <span class="text-text truncate">Another easy way to break LLMs I found</span> </nav> <header class="mb-10"> <time class="text-sm text-text-muted dt-published" datetime="2026-08-29T00:00:00.000Z"> August 29, 2026 </time>  <h1 class="p-name text-3xl sm:text-4xl font-bold text-text mt-3 mb-4 leading-tight"> Another easy way to break LLMs I found </h1> <p class="p-summary text-lg text-text-muted leading-relaxed">Check if you can beat LLMs at finding a hidden curve from the empty space in a point cloud.</p> <div class="flex flex-wrap gap-2 mt-4"> <span class="p-category text-xs bg-surface border border-border rounded-full px-3 py-1 text-text-muted">machine learning</span><span class="p-category text-xs bg-surface border border-border rounded-full px-3 py-1 text-text-muted">benchmarks</span><span class="p-category text-xs bg-surface border border-border rounded-full px-3 py-1 text-text-muted">visual reasoning</span><span class="p-category text-xs bg-surface border border-border rounded-full px-3 py-1 text-text-muted">mathematics</span> </div> </header> <div class="e-content prose prose-lg max-w-none
      prose-headings:text-text prose-headings:font-bold
      prose-p:text-text-muted prose-p:leading-relaxed
      prose-a:text-primary prose-a:no-underline hover:prose-a:underline
      prose-strong:text-text
      prose-code:text-primary prose-code:bg-surface prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded
      prose-pre:bg-surface-dark prose-pre:text-neutral-200
      prose-li:text-text-muted
      prose-blockquote:border-primary prose-blockquote:text-text-muted
    "> <p>Each image contains 200 points sampled from one side of a hidden curve. Pick the formula that separates the points from the empty region.</p>
<p>Try the same 20 questions before seeing the model results.</p>
<figure class="support-boundary" aria-label="Playable support-boundary benchmark" data-astro-cid-2jqiqtml> <div class="toolbar" data-astro-cid-2jqiqtml> <span data-astro-cid-2jqiqtml>Exact 20-question evaluation set</span> <a href="/labs/support-boundary/index.html?participant=reader" target="_blank" rel="noopener" data-astro-cid-2jqiqtml>Open full screen ↗</a> </div> <iframe title="Playable support-boundary benchmark" src="/labs/support-boundary/index.html?participant=reader" loading="eager" allow="fullscreen" data-astro-cid-2jqiqtml></iframe> </figure>
<h2 id="the-task">The task</h2>
<p>Start with a square covering <code>x,y ∈ [−20,20]</code>. Choose a function and randomly keep either the points above it or the points below it. The plot shows the retained points but not the curve, coordinate labels or ticks.</p>
<p>Each question has four formula options. The seven possible functions are:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>y = x</span></span>
<span class="line"><span>y = −3x</span></span>
<span class="line"><span>y = x²</span></span>
<span class="line"><span>y = 10 sin(x)</span></span>
<span class="line"><span>y = e^(x/7) sin(x)</span></span>
<span class="line"><span>y = ln(x)</span></span>
<span class="line"><span>y = 2ˣ</span></span></code></pre>
<p>Every plot uses the same scale. Points are sampled uniformly in area before conditioning, so density does not encode distance from the boundary.</p>
<p>The 20 fixed questions contain each function two or three times, with ten clouds sampled above the boundary and ten below it.</p>
<h2 id="what-the-models-saw">What the models saw</h2>
<p>Each model received the same 768 × 460 image and the four labelled formulas as text. Every question was an independent request.</p>
<details><summary><strong>Exact system prompt</strong></summary><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>You are answering a one-image visual boundary-identification task. The</span></span>
<span class="line"><span>boundary curve is hidden. Choose the listed formula that separates the sampled</span></span>
<span class="line"><span>region from the empty region. Return exactly one command and nothing else:</span></span>
<span class="line"><span>OPTION A, OPTION B, OPTION C, or OPTION D.</span></span></code></pre><p>A request looked like this:</p><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>The image shows 200 points sampled uniformly in area from one side of a hidden</span></span>
<span class="line"><span>boundary inside x,y ∈ [−20,20].</span></span>
<span class="line"><span>Which formula separates the sampled region from the empty region?</span></span>
<span class="line"><span>A: y = −3x</span></span>
<span class="line"><span>B: y = 2ˣ</span></span>
<span class="line"><span>C: y = 10 sin(x)</span></span>
<span class="line"><span>D: y = x²</span></span>
<span class="line"><span>Return exactly one command: OPTION A, OPTION B, OPTION C, or OPTION D.</span></span></code></pre></details>
<p>Temperature was zero, reasoning effort was low and the output limit was 8,192 tokens. Responses had to equal one of the four commands; explanations counted as invalid responses.</p>
<h2 id="results">Results</h2>
<div class="overflow-x-auto"><table><thead><tr><th>Model</th><th>Correct</th><th>Invalid responses</th><th>Cost</th></tr></thead><tbody><tr><td>GPT-5.6 Sol</td><td><strong>18/20</strong></td><td>0</td><td>$0.0496</td></tr><tr><td>Gemini 3.7 Flash</td><td>17/20</td><td>0</td><td>$0.0303</td></tr><tr><td>Claude Opus 5</td><td>15/20</td><td>2</td><td>$0.1166</td></tr><tr><td>Claude Sonnet 5</td><td>14/20</td><td>0</td><td>$0.0298</td></tr><tr><td>GLM 5.3 Flash</td><td>12/20</td><td>0</td><td>$0.0053</td></tr><tr><td>Qwen 3.8 Max</td><td>12/20</td><td>7</td><td>$0.2043</td></tr></tbody></table></div>
<p>Qwen selected the wrong valid option once. Its other seven misses were responses containing analysis instead of exactly one command.</p>
<h2 id="reproduce-it">Reproduce it</h2>
<a href="https://colab.research.google.com/github/Alestainer/statistics-intuitions/blob/main/notebooks/04-support-boundary.ipynb" target="_blank" rel="noopener"><img src="/img/colab-badge.svg" alt="Open the support-boundary reproduction notebook in Google Colab" width="117" height="20"/></a>
<p>The notebook regenerates all 20 point clouds from their seeds, shows the exact prompt and recomputes the published table. Model calls are disabled by default.</p>
<h2 id="scope">Scope</h2>
<p>This is a 20-question fixed evaluation, not a general vision benchmark. It does not test alternate point counts, regenerated clouds, label permutations or sensitivity to the plotted scale.</p> </div> <section class="mt-12 rounded-xl border border-border bg-surface px-5 py-6 sm:px-7" aria-labelledby="subscribe-heading"> <div class="max-w-xl"> <h2 id="subscribe-heading" class="text-xl font-bold text-text">Get new posts</h2> <p class="mt-2 text-sm leading-relaxed text-text-muted">
New experiments and research notes, delivered by email.
</p> </div> <iframe class="mt-4 block w-full bg-white" src="https://alestainer.substack.com/embed" width="100%" height="240" title="Subscribe to Anton Nikolaev by email" loading="lazy" scrolling="no"></iframe> <p class="mt-4 text-sm text-text-muted">
Prefer a feed?
<a href="/rss.xml" class="font-medium text-primary hover:underline">Subscribe via RSS</a>.
</p> </section> <footer class="mt-12 pt-8 border-t border-border">  <a href="/blog" class="text-primary hover:underline font-medium">&larr; Back to Blog</a> </footer> </article>  </main> <footer class="bg-surface border-t border-border mt-20"> <div class="max-w-5xl mx-auto px-4 sm:px-6 py-12"> <div class="grid grid-cols-1 sm:grid-cols-3 gap-8"> <div class="h-card"> <h3 class="font-bold text-text mb-3"><a href="https://alestainer.com" class="p-name u-url text-text hover:text-primary transition-colors">Anton Nikolaev</a></h3> <p class="text-sm text-text-muted leading-relaxed p-note">
ML scientist and engineer working on reinforcement learning for embodied AI, scientific ML, causal inference, and agentic systems.
</p> </div> <div> <h3 class="font-bold text-text mb-3">Links</h3> <ul class="space-y-2 text-sm"> <li><a href="/services" class="text-text-muted hover:text-primary transition-colors">Services</a></li> <li><a href="/blog" class="text-text-muted hover:text-primary transition-colors">Blog</a></li> <li><a href="/book" class="text-text-muted hover:text-primary transition-colors">Book a Call</a></li> </ul> </div> <div> <h3 class="font-bold text-text mb-3">Connect</h3> <ul class="space-y-2 text-sm"> <li><a href="https://github.com/alestainer" class="text-text-muted hover:text-primary transition-colors" target="_blank" rel="noopener me">GitHub</a></li> <li><a href="https://www.linkedin.com/in/alestainer" class="text-text-muted hover:text-primary transition-colors" target="_blank" rel="noopener me">LinkedIn</a></li> </ul> </div> </div> <div class="mt-10 pt-6 border-t border-border text-center text-sm text-text-muted">
&copy; 2026 Anton Nikolaev. All rights reserved.
</div> </div> </footer> </body></html>