<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.4.4"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Primary Meta Tags --><title>Do you know when you know: Testing LLMs for their metacognitive skills — Anton Nikolaev</title><meta name="title" content="Do you know when you know: Testing LLMs for their metacognitive skills — Anton Nikolaev"><meta name="description" content="Check if you can beat LLMs at these mathematical visual reasoning tasks."><link rel="canonical" href="https://alestainer.com/blog/do-you-know-when-you-know/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://alestainer.com/blog/do-you-know-when-you-know/"><meta property="og:title" content="Do you know when you know: Testing LLMs for their metacognitive skills — Anton Nikolaev"><meta property="og:description" content="Check if you can beat LLMs at these mathematical visual reasoning tasks."><meta property="og:image" content="https://alestainer.com/og-default.png"><meta property="og:site_name" content="Anton Nikolaev — ML Scientist &amp; Engineer"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://alestainer.com/blog/do-you-know-when-you-know/"><meta property="twitter:title" content="Do you know when you know: Testing LLMs for their metacognitive skills — Anton Nikolaev"><meta property="twitter:description" content="Check if you can beat LLMs at these mathematical visual reasoning tasks."><meta property="twitter:image" content="https://alestainer.com/og-default.png"><!-- Additional SEO --><meta name="author" content="Anton Nikolaev"><link rel="sitemap" href="/sitemap-index.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Do you know when you know: Testing LLMs for their metacognitive skills","description":"Check if you can beat LLMs at these mathematical visual reasoning tasks.","datePublished":"2026-08-25T00:00:00.000Z","dateModified":"2026-08-25T00:00:00.000Z","author":{"@type":"Person","name":"Anton Nikolaev","url":"https://alestainer.com"},"publisher":{"@type":"Person","name":"Anton Nikolaev"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://alestainer.com"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://alestainer.com/blog"},{"@type":"ListItem","position":3,"name":"Do you know when you know: Testing LLMs for their metacognitive skills","item":"https://alestainer.com/blog/do-you-know-when-you-know"}]}</script><link rel="alternate" type="application/rss+xml" title="Anton Nikolaev — AI Engineering Blog" href="/rss.xml"><link rel="webmention" href="https://webmention.io/alestainer.com/webmention"><link rel="pingback" href="https://webmention.io/xmlrpc"><link rel="stylesheet" href="/_astro/BaseLayout.n77sJEea.css"><style>.function-sampling[data-astro-cid-dnq44yjl]{width:100%;margin:2rem 0}.toolbar[data-astro-cid-dnq44yjl]{display:flex;justify-content:space-between;gap:1rem;padding:.75rem 0;border-top:1px solid var(--color-border, #e5e5e5);color:var(--color-text-muted, #666);font:700 .72rem/1.3 ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;letter-spacing:.025em;text-transform:uppercase}.toolbar[data-astro-cid-dnq44yjl] a[data-astro-cid-dnq44yjl]{flex:none;color:var(--color-primary, #2457d6);text-decoration:none}iframe[data-astro-cid-dnq44yjl]{display:block;width:100%;height:min(1040px,82vh);min-height:720px;border:1px solid var(--color-border, #e5e5e5);background:#fff}@media(max-width:520px){.toolbar[data-astro-cid-dnq44yjl]{align-items:flex-start;flex-direction:column}iframe[data-astro-cid-dnq44yjl]{height:820px;min-height:0}}
</style></head> <body class="min-h-screen flex flex-col"> <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-md border-b border-border"> <nav class="max-w-5xl mx-auto px-4 sm:px-6 py-4 flex items-center justify-between"> <a href="/" class="group flex items-center gap-2.5 text-xl font-bold text-text hover:text-primary transition-colors"> <svg class="w-7 h-7 shrink-0" viewBox="28 24 242 226" fill="none" stroke="currentColor" stroke-width="10" stroke-linejoin="round" stroke-linecap="round" aria-hidden="true"> <path d="M110 57 L35 237"></path> <path d="M110 57 L185 237"></path> <path d="M58 182 L162 182"></path> <path d="M110 57 L140 31 L188 37 L263 217 L233 243 L185 237 Z"></path> <path d="M110 57 L158 63 L188 37"></path> <path d="M158 63 L233 243"></path> </svg>
Anton Nikolaev
</a> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="sm:hidden p-2 text-text-muted hover:text-text" aria-label="Toggle menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <!-- Desktop nav --> <ul class="hidden sm:flex items-center gap-6"> <li> <a href="/" class="text-sm font-medium transition-colors text-text-muted hover:text-text"> Home </a> </li><li> <a href="/about" class="text-sm font-medium transition-colors text-text-muted hover:text-text"> About </a> </li><li> <a href="/services" class="text-sm font-medium transition-colors text-text-muted hover:text-text"> Services </a> </li><li> <a href="/blog" class="text-sm font-medium transition-colors text-primary"> Blog </a> </li><li> <a href="/book" class="text-sm font-medium transition-colors text-text-muted hover:text-text bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary-dark hover:text-white"> Book a Call </a> </li> </ul> </nav> <!-- Mobile nav --> <div id="mobile-menu" class="hidden sm:hidden border-t border-border"> <ul class="px-4 py-3 space-y-2"> <li> <a href="/" class="block py-2 text-sm font-medium transition-colors text-text-muted hover:text-text"> Home </a> </li><li> <a href="/about" class="block py-2 text-sm font-medium transition-colors text-text-muted hover:text-text"> About </a> </li><li> <a href="/services" class="block py-2 text-sm font-medium transition-colors text-text-muted hover:text-text"> Services </a> </li><li> <a href="/blog" class="block py-2 text-sm font-medium transition-colors text-primary"> Blog </a> </li><li> <a href="/book" class="block py-2 text-sm font-medium transition-colors text-text-muted hover:text-text bg-primary text-white px-4 py-2 rounded-lg text-center hover:bg-primary-dark hover:text-white"> Book a Call </a> </li> </ul> </div> </header> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{n?.classList.toggle("hidden")});</script> <main class="flex-1">  <article class="h-entry max-w-3xl mx-auto px-4 sm:px-6 pt-16 pb-12 sm:pt-24 sm:pb-16"> <!-- microformats2: hidden canonical and author --> <a class="u-url hidden" href="https://alestainer.com/blog/do-you-know-when-you-know/"></a> <span class="p-author h-card hidden">Anton Nikolaev</span> <nav class="text-sm text-text-muted mb-8"> <a href="/" class="hover:text-primary transition-colors">Home</a> <span class="mx-2">/</span> <a href="/blog" class="hover:text-primary transition-colors">Blog</a> <span class="mx-2">/</span> <span class="text-text truncate">Do you know when you know: Testing LLMs for their metacognitive skills</span> </nav> <header class="mb-10"> <time class="text-sm text-text-muted dt-published" datetime="2026-08-25T00:00:00.000Z"> August 25, 2026 </time>  <h1 class="p-name text-3xl sm:text-4xl font-bold text-text mt-3 mb-4 leading-tight"> Do you know when you know: Testing LLMs for their metacognitive skills </h1> <p class="p-summary text-lg text-text-muted leading-relaxed">Check if you can beat LLMs at these mathematical visual reasoning tasks.</p> <div class="flex flex-wrap gap-2 mt-4"> <span class="p-category text-xs bg-surface border border-border rounded-full px-3 py-1 text-text-muted">machine learning</span><span class="p-category text-xs bg-surface border border-border rounded-full px-3 py-1 text-text-muted">benchmarks</span><span class="p-category text-xs bg-surface border border-border rounded-full px-3 py-1 text-text-muted">metacognition</span><span class="p-category text-xs bg-surface border border-border rounded-full px-3 py-1 text-text-muted">visual reasoning</span> </div> </header> <div class="e-content prose prose-lg max-w-none
      prose-headings:text-text prose-headings:font-bold
      prose-p:text-text-muted prose-p:leading-relaxed
      prose-a:text-primary prose-a:no-underline hover:prose-a:underline
      prose-strong:text-text
      prose-code:text-primary prose-code:bg-surface prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded
      prose-pre:bg-surface-dark prose-pre:text-neutral-200
      prose-li:text-text-muted
      prose-blockquote:border-primary prose-blockquote:text-text-muted
    "> <p>You see one point sampled from an unknown function and four possible formulas. You can answer, reveal another point, or say that the options are impossible to distinguish.</p>
<p>Six vision-language models received the same 20 fixed rounds: the same formulas, points, reveal order and labels.</p>
<p>Try them before seeing the results.</p>
<figure class="function-sampling" aria-label="Playable function-sampling benchmark" data-astro-cid-dnq44yjl> <div class="toolbar" data-astro-cid-dnq44yjl> <span data-astro-cid-dnq44yjl>Exact 20-round evaluation set</span> <a href="/labs/function-sampling/index.html?seed=anton-human-v1&amp;rounds=20&amp;participant=reader&amp;v=blog-v1" target="_blank" rel="noopener" data-astro-cid-dnq44yjl>Open full screen ↗</a> </div> <iframe title="Playable function-sampling benchmark" src="/labs/function-sampling/index.html?seed=anton-human-v1&amp;rounds=20&amp;participant=reader&amp;v=blog-v1" loading="eager" allow="fullscreen" data-astro-cid-dnq44yjl></iframe> </figure>
<h2 id="the-task">The task</h2>
<p>Each round starts with one observation. There are three actions:</p>
<ul>
<li><strong>Option A–D:</strong> choose the generating formula.</li>
<li><strong>Sample more:</strong> reveal one point, up to six points total.</li>
<li><strong>Not distinguishable:</strong> say that no future point can separate equivalent options.</li>
</ul>
<p>The axes have no fixed units. The target is qualitative shape, not coefficient scale: <code>x</code> and <code>3x</code> count as equivalent.</p>
<p>Several families may fit the visible points while later samples can separate them. Equivalent formulas cannot be separated by later samples.</p>
<p>The function set is small: lines, quadratics, logarithms, reciprocals, humps, V-shapes, sinusoids and plateaus. There are no noisy measurements or microscopic visual differences.</p>
<h2 id="what-the-models-saw">What the models saw</h2>
<p>Every decision was a fresh request with no conversation history. The model received a 512 × 320 image of the visible points, the four labelled formulas as text and the sample count.</p>
<p><code>SAMPLE MORE</code> produced a new request with one additional point. Any other valid command ended the round. Models received no feedback from earlier rounds.</p>
<details><summary><strong>Exact system prompt</strong></summary><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>You are playing a visual function-identification game. A plot shows the</span></span>
<span class="line"><span>currently revealed observations; four candidate formulas are listed in the</span></span>
<span class="line"><span>accompanying text. Axes have no fixed units: identify qualitative shape, not</span></span>
<span class="line"><span>coefficient scale. Return exactly one command and nothing else: OPTION A,</span></span>
<span class="line"><span>OPTION B, OPTION C, OPTION D, SAMPLE MORE, or NOT DISTINGUISHABLE.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Use SAMPLE MORE when current evidence is insufficient but another observation</span></span>
<span class="line"><span>could separate the options. Use NOT DISTINGUISHABLE only when multiple options</span></span>
<span class="line"><span>represent the same qualitative shape under independent positive axis scaling,</span></span>
<span class="line"><span>so no future observation can uniquely separate them. At most six samples are</span></span>
<span class="line"><span>available.</span></span></code></pre><p>A state request looked like this:</p><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>Visible samples: 3 of 6.</span></span>
<span class="line"><span>A: f(x) = 1 / x</span></span>
<span class="line"><span>B: f(x) = 4x(1 − x)</span></span>
<span class="line"><span>C: f(x) = ln(1 + 4x)</span></span>
<span class="line"><span>D: f(x) = 3x</span></span>
<span class="line"><span>Return exactly one valid command.</span></span></code></pre></details>
<p>Temperature was zero and reasoning effort was low. A command on the final non-empty line was accepted; any preceding explanation was recorded as a formatting violation.</p>
<h2 id="results">Results</h2>
<p>Mean sample use is calculated only over correctly answered rounds.</p>
<div class="overflow-x-auto"><table><thead><tr><th>Model</th><th>Correct</th><th>Mean samples on correct rounds</th><th>False non-unique calls</th><th>Cost</th></tr></thead><tbody><tr><td>GPT-5.6 Sol</td><td><strong>20/20</strong></td><td><strong>3.05</strong></td><td>0</td><td>$0.1105</td></tr><tr><td>Qwen 3.8 Max</td><td>18/20</td><td>3.83</td><td>1</td><td>$0.3186</td></tr><tr><td>Gemini 3.7 Flash</td><td>14/20</td><td>2.64</td><td>3</td><td>$0.0886</td></tr><tr><td>Kimi K3</td><td>14/20</td><td>2.71</td><td>2</td><td>$0.4038</td></tr><tr><td>Claude Opus 5</td><td>14/20</td><td>2.93</td><td>3</td><td>$0.2966</td></tr><tr><td>Claude Sonnet 5</td><td>13/20</td><td>5.15</td><td>0</td><td>$0.1373</td></tr></tbody></table></div>
<p>No request allowed more than 8,192 output tokens.</p>
<h2 id="reproduce-it">Reproduce it</h2>
<a href="https://colab.research.google.com/github/Alestainer/statistics-intuitions/blob/main/notebooks/03-function-sampling.ipynb" target="_blank" rel="noopener"><img src="/img/colab-badge.svg" alt="Open the function-sampling reproduction notebook in Google Colab" width="117" height="20"/></a>
<p>The notebook regenerates the fixed 20 rounds, renders every sampling state, shows the exact prompt and recomputes the published table. Model calls are disabled by default.</p>
<h2 id="scope">Scope</h2>
<p>The evaluation contains six model runs and 20 fixed noiseless rounds. It does not include alternate seeds, label permutations or noisy observations.</p> </div> <section class="mt-12 rounded-xl border border-border bg-surface px-5 py-6 sm:px-7" aria-labelledby="subscribe-heading"> <div class="max-w-xl"> <h2 id="subscribe-heading" class="text-xl font-bold text-text">Get new posts</h2> <p class="mt-2 text-sm leading-relaxed text-text-muted">
New experiments and research notes, delivered by email.
</p> </div> <iframe class="mt-4 block w-full bg-white" src="https://alestainer.substack.com/embed" width="100%" height="240" title="Subscribe to Anton Nikolaev by email" loading="lazy" scrolling="no"></iframe> <p class="mt-4 text-sm text-text-muted">
Prefer a feed?
<a href="/rss.xml" class="font-medium text-primary hover:underline">Subscribe via RSS</a>.
</p> </section> <footer class="mt-12 pt-8 border-t border-border">  <a href="/blog" class="text-primary hover:underline font-medium">&larr; Back to Blog</a> </footer> </article>  </main> <footer class="bg-surface border-t border-border mt-20"> <div class="max-w-5xl mx-auto px-4 sm:px-6 py-12"> <div class="grid grid-cols-1 sm:grid-cols-3 gap-8"> <div class="h-card"> <h3 class="font-bold text-text mb-3"><a href="https://alestainer.com" class="p-name u-url text-text hover:text-primary transition-colors">Anton Nikolaev</a></h3> <p class="text-sm text-text-muted leading-relaxed p-note">
ML scientist and engineer working on reinforcement learning for embodied AI, scientific ML, causal inference, and agentic systems.
</p> </div> <div> <h3 class="font-bold text-text mb-3">Links</h3> <ul class="space-y-2 text-sm"> <li><a href="/services" class="text-text-muted hover:text-primary transition-colors">Services</a></li> <li><a href="/blog" class="text-text-muted hover:text-primary transition-colors">Blog</a></li> <li><a href="/book" class="text-text-muted hover:text-primary transition-colors">Book a Call</a></li> </ul> </div> <div> <h3 class="font-bold text-text mb-3">Connect</h3> <ul class="space-y-2 text-sm"> <li><a href="https://github.com/alestainer" class="text-text-muted hover:text-primary transition-colors" target="_blank" rel="noopener me">GitHub</a></li> <li><a href="https://www.linkedin.com/in/alestainer" class="text-text-muted hover:text-primary transition-colors" target="_blank" rel="noopener me">LinkedIn</a></li> </ul> </div> </div> <div class="mt-10 pt-6 border-t border-border text-center text-sm text-text-muted">
&copy; 2026 Anton Nikolaev. All rights reserved.
</div> </div> </footer> </body></html>